CreateMessage(0x734, 8, [0x02, 0x3E, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00])
StartMessage(0x734, 2)
Sleep(0.1)

10 03==50 03( [0-9A-Fa-f]{2}){4} ? Log("Test OK") : Log("Test Fail")
27 05==67 05( [0-9A-Fa-f]{2}){3} ? Log("Test OK") -Seed : Log("Test Fail")
27 06 Key(3)==67 06 ? Log("Test OK") : Log("Test Fail")


10 03==50 03( [0-9A-Fa-f]{2}){4} ? Log("Test OK") : Log("Test Fail")
27 05==67 05( [0-9A-Fa-f]{2}){3} ? Log("Test OK") -Seed : Log("Test Fail")
27 06 12 34 56==7F 27 35 ? Log("Test OK") : Log("Test Fail")

27 05==67 05( [0-9A-Fa-f]{2}){3} ? Log("Test OK") -Seed : Log("Test Fail")
27 06 12 34 56==7F 27 36 ? Log("Test OK") : Log("Test Fail")

27 05==7F 27 37 ? Log("Test OK") -Seed : Log("Test Fail")
27 06 12 34 56==7F 27 24 ? Log("Test OK") : Log("Test Fail")
Sleep(9.9)
27 05==7F 27 37 ? Log("Test OK") -Seed : Log("Test Fail")
Sleep(0.1)
10 03==50 03( [0-9A-Fa-f]{2}){4} ? Log("Test OK") : Log("Test Fail")
27 05==67 05( [0-9A-Fa-f]{2}){3} ? Log("Test OK") -Seed : Log("Test Fail")
27 06 Key(3)==67 06 ? Log("Test OK") : Log("Test Fail")



